\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{v}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vi}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming Evaluation Systems}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mooshak}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Virtualization}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}GNS3}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Architecture}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Controller}{6}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Compute}{6}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}GUI}{6}{subsubsection.2.3.1.3}%
\contentsline {section}{\numberline {2.4}Linux}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proxmox Virtual Environment}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Virtualization Technologies}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}\ac {kvm}}{8}{subsubsection.2.5.1.1}%
\contentsline {subsubsection}{\numberline {2.5.1.2}\ac {lxc}}{8}{subsubsection.2.5.1.2}%
\contentsline {section}{\numberline {2.6}Python}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}WSGI}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Flask}{10}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Asynchronicity}{11}{subsubsection.2.7.1.1}%
\contentsline {subsection}{\numberline {2.7.2}Nornir}{11}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Requests}{12}{subsection.2.7.3}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{12}{dummy.6}%
\contentsfinish 
