\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{v}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vi}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming Evaluation Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ProxmoVE}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nornir}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Python?}{4}{section.2.4}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{4}{dummy.6}%
\contentsfinish 
