\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{santos2024}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{1}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Talk about the end goal}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{9441824}
\pgfsyspdfmark {pgfid4}{35871284}{9303467}
\pgfsyspdfmark {pgfid5}{37719579}{9162731}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ taken from the proposal, probably change to be more in line with the gantt chart}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20019187}{7580601}
\pgfsyspdfmark {pgfid9}{35871284}{7295265}
\pgfsyspdfmark {pgfid10}{37719579}{7154529}
\pp@pagectr{footnote}{2}{12}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterBackground}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualization}{3}{section.2.1}\protected@file@percent }
\citation{GNS3Architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNS3}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{GNS3Architecture}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Controller}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Compute}{5}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}GUI}{5}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{proxmox2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proxmox Virtual Environment}{7}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{proxmox2025}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtualization Technologies}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}\ac {kvm}}{7}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{pep333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}\ac {lxc}}{8}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WSGI}{8}{subsection.2.5.1}\protected@file@percent }
\citation{flask2025}
\@writefile{brf}{\backcite{pep333}{{9}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Flask}{9}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{flask2025}{{10}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flask Hello World}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flask-hello-world}{{1}{10}{Flask Hello World}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Celery}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calling a Celery Task and Getting the Result}}{11}{algorithm.2}\protected@file@percent }
\newlabel{celery-call-result}{{2}{11}{Calling a Celery Task and Getting the Result}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Asyncio}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}ASGI}{13}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}FastAPI}{14}{subsubsection.2.5.3.2}\protected@file@percent }
\citation{nornir2025}
\citation{requests2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nornir}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{nornir2025}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{httpx2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Requests}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{requests2025}{{16}{2.5.5}{subsection.2.5.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Making a Synchronous HTTP Request Using Requests}}{16}{algorithm.3}\protected@file@percent }
\newlabel{requests-basic}{{3}{16}{Making a Synchronous HTTP Request Using Requests}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}HTTPX}{16}{subsection.2.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{httpx2025}{{16}{2.5.6}{subsection.2.5.6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Making an Asynchronous HTTP Request Using HTTPX}}{17}{algorithm.4}\protected@file@percent }
\newlabel{httpx-basic}{{4}{17}{Making an Asynchronous HTTP Request Using HTTPX}{algorithm.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Maybe talk about the choosen asgi server}{17}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{26455322}
\pgfsyspdfmark {pgfid14}{35871284}{26316965}
\pgfsyspdfmark {pgfid15}{37719579}{26176229}
\pp@pagectr{footnote}{3}{27}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterRelatedWork}{{3}{18}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{18}{section.3.1}\protected@file@percent }
\citation{Leal2003567}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mooshak}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Leal2003567}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{20}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{30}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture \& Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSystemArchitectureDesign}{{4}{21}{System Architecture \& Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{21}{section.4.1}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ synchronously (will it stay this way)}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27211818}{47472546}
\pgfsyspdfmark {pgfid19}{35871284}{47334189}
\pgfsyspdfmark {pgfid20}{37719579}{47193453}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Breakdown}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Application}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proxmox Virtual Environment (PVE)}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GNS3 Network Emulator}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nornir Automation Framework}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Celery and Asynchronous Task Management}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Storage and Data Model (Optional)}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.6}\protected@file@percent }
\bibcite{santos2024}{{1}{2024}{{Santos}}{{}}}
\bibcite{Leal2003567}{{2}{2003}{{Leal and Silva}}{{}}}
\bibcite{GNS3Architecture}{{3}{n.d.}{{GNS3 Documentation}}{{}}}
\bibcite{proxmox2025}{{4}{2025}{{Proxmox Server Solutions GmbH}}{{}}}
\bibcite{pep333}{{5}{2003}{{Eby}}{{}}}
\bibcite{flask2025}{{6}{2025}{{Projects}}{{}}}
\bibcite{nornir2025}{{7}{2025}{{Barroso}}{{}}}
\bibcite{requests2025}{{8}{2025}{{Reitz and Contributors}}{{}}}
\bibcite{httpx2025}{{9}{2025}{{Christie and Contributors}}{{}}}
\newlabel{AppendixX}{{6}{25}{Appendix Title Here}{appendix*.11}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
