\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Need for Automated Evaluation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitations of Current Solutions}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Used Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtualization}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GNS3}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Architecture}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Controller}{5}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Compute}{6}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}GUI}{6}{subsubsection.2.1.3.3}%
\contentsline {subsection}{\numberline {2.1.4}Proxmox VE}{6}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Virtualization Technologies}{7}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}\ac {kvm}}{8}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}\ac {lxc}}{8}{subsubsection.2.1.4.3}%
\contentsline {subsection}{\numberline {2.1.5}LDAP}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Virtualized Lab Environments}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Python Web Frameworks for API-Based Systems}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Python}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}WSGI}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Flask}{11}{subsubsection.2.3.2.1}%
\contentsline {subsection}{\numberline {2.3.3}ASGI}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}FastAPI}{12}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Long running task processing approaches}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The need for asynchronous processing in API-heavy applications.}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Asyncio}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Celery}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}System administration automation tools}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nornir}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ansible}{15}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mooshak and lessons learned}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}System Architecture \& Design}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functional Use Cases}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture Overview}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proxmox VE}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why Proxmox VE?}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Proxmox VE Limitations}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Proxmox VE Firewall}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Exploration of containers as a full substitute for VMs}{22}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}VM Lifecycle}{23}{subsubsection.4.3.4.1}%
\contentsline {section}{\numberline {4.4}GNS3}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}High-level architecture}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Available Hardware }{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}User Interface}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Web Application}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Virtualization Components}{26}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Evluation component}{28}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Storage component}{29}{subsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Virtual machine storage}{29}{subsubsection.4.5.6.1}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Web application database}{29}{subsubsection.4.5.6.2}%
\contentsline {chapter}{\numberline {5}Implementation}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{32}{chapter.7}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{32}{dummy.6}%
\contentsfinish 
