% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Leal and Silva(2003)]{Leal2003567}
J.~Leal and F.~Silva, ``Mooshak: a web-based multi-site programming contest
  system,'' \emph{SOFTWARE-PRACTICE \& EXPERIENCE}, vol.~33, no.~6, pp.
  567--581, MAY 2003.

\bibitem[{GNS3 Documentation}(n.d.)]{GNS3Architecture}
\BIBentryALTinterwordspacing
{GNS3 Documentation}, ``Architecture,'' n.d., accessed: March 15, 2025.
  [Online]. Available:
  \url{https://docs.gns3.com/docs/using-gns3/design/architecture/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
