% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Fienup(1982)]{Fienup1982}
\BIBentryALTinterwordspacing
J.~R. Fienup, ``\BIBforeignlanguage{EN}{Phase retrieval algorithms: a
  comparison},'' \emph{\BIBforeignlanguage{EN}{Applied Optics}}, vol.~21,
  no.~15, pp. 2758--2769, Aug. 1982. [Online]. Available:
  \url{https://www.osapublishing.org/ao/abstract.cfm?uri=ao-21-15-2758}
\BIBentrySTDinterwordspacing

\end{thebibliography}
