\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{9<</S/D>>}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Need for Automated Evaluation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{santos2024}
\citation{santos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of Current Solutions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{santos2024}{{2}{2b}{Item.4}}}
\pp@pagectr{footnote}{2}{13}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Used Technologies}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{4}{subsection.2.1.1}\protected@file@percent }
\citation{GNS3Architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GNS3}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architecture}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{GNS3Architecture}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Controller}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Compute}{6}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}GUI}{6}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linux}{6}{subsection.2.1.4}\protected@file@percent }
\citation{proxmox2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proxmox Virtual Environment}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{proxmox2025}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Virtualization Technologies}{8}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}\ac {kvm}}{8}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}\ac {lxc}}{8}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}LDAP}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualized Lab Environments}{9}{section.2.2}\protected@file@percent }
\citation{pep333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation Trade-offs}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Web Frameworks for API-Based Systems}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WSGI}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{pep333}{{10}{2.3.2}{subsection.2.3.2}}}
\citation{flask2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Flask}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{flask2025}{{11}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ASGI}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flask Hello World}}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flask-hello-world}{{1}{12}{Flask Hello World}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}FastAPI}{12}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long running task processing approaches}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The need for asynchronous processing in API-heavy applications.}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asyncio}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Celery}{14}{subsection.2.4.3}\protected@file@percent }
\citation{santos2024}
\citation{nornir2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System administration automation tools}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ansible}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{15}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nornir}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{nornir2025}{{15}{2.5.2}{subsection.2.5.2}}}
\pp@pagectr{footnote}{3}{26}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3RelatedWork}{{3}{17}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{17}{section.3.1}\protected@file@percent }
\citation{Leal2003567}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mooshak and lessons learned}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Leal2003567}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{19}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{29}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture \& Design}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4SystemArchitectureDesign}{{4}{20}{System Architecture \& Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{20}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ synchronously (will it stay this way)}{21}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31555270}{50146416}
\pgfsyspdfmark {pgfid4}{35871284}{50008059}
\pgfsyspdfmark {pgfid5}{37719579}{49867323}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Breakdown}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Application}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ JWT doesnt quite work yet}{22}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29141034}{41856807}
\pgfsyspdfmark {pgfid9}{35871284}{41718450}
\pgfsyspdfmark {pgfid10}{37719579}{41577714}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proxmox Virtual Environment}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GNS3 Network Emulator}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nornir Automation Framework}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Storage and Data Model (Maybe)}{23}{subsection.4.2.5}\protected@file@percent }
\pp@pagectr{footnote}{5}{33}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5Implementation}{{5}{24}{Implementation}{chapter.5}{}}
\pp@pagectr{footnote}{6}{34}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6TestingEvaluation}{{6}{25}{Testing \& Evaluation}{chapter.6}{}}
\bibdata{Bibliography}
\pp@pagectr{footnote}{7}{35}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7ConclusionFutureWork}{{7}{26}{Conclusion \& Future Work}{chapter.7}{}}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.6}\protected@file@percent }
\bibcite{santos2024}{{1}{2024}{{Santos}}{{}}}
\bibcite{GNS3Architecture}{{2}{n.d.}{{GNS3 Documentation}}{{}}}
\bibcite{proxmox2025}{{3}{2025}{{Proxmox Server Solutions GmbH}}{{}}}
\bibcite{pep333}{{4}{2003}{{Eby}}{{}}}
\bibcite{flask2025}{{5}{2025}{{Projects}}{{}}}
\bibcite{nornir2025}{{6}{2025}{{Barroso}}{{}}}
\bibcite{requests2025}{{7}{2025}{{Reitz and Contributors}}{{}}}
\bibcite{httpx2025}{{8}{2025}{{Christie and Contributors}}{{}}}
\bibcite{Leal2003567}{{9}{2003}{{Leal and Silva}}{{}}}
\newlabel{AppendixX}{{6}{28}{Appendix Title Here}{appendix*.9}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
