\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DCC?\glossentry{dcc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GNS3?\glossentry{gns3}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GNS3?\glossentry{gns3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IOU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{IOS?\glossentry{ios}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QEMU?\glossentry{qemu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VPCS?\glossentry{vpcs}|setentrycounter[]{page}"\glsnumberformat}{6}
