\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Fienup1982}
\citation{Fienup1982}
\pp@pagectr{footnote}{2}{10}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterTemplate}{{2}{2}{Chapter Title Here}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations}{2}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ You can make personal notes like this}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12640817}{28712867}
\pgfsyspdfmark {pgfid4}{35871284}{28574510}
\pgfsyspdfmark {pgfid5}{37719579}{28433774}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FCUP's fat cat.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FCUPfatCat}{{2.1}{2}{FCUP's fat cat}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FCUP's fat cat doing what cats do.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FCUPfatcatSide1}{{2.2}{3}{FCUP's fat cat doing what cats do}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FCUPfatcatSide2}{{2.3}{3}{FCUP's fat cat}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FCUPfatcatSide3}{{2.4}{3}{FCUP's fat cat}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FCUPfatcatSide4}{{2.5}{3}{FCUP's fat cat}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVGs}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The test SVG image, as it is seen in Inkscape}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:normal}{{2.6}{4}{The test SVG image, as it is seen in Inkscape}{figure.caption.8}{}}
\newlabel{eq:emc2}{{2.1}{4}{SVGs}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Automatic export}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The test image, exported to PDF \emph  {with} \LaTeX  \ option.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdflatex}{{2.7}{5}{The test image, exported to PDF \emph {with} \LaTeX \ option}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Math}{5}{section.2.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abreviations}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.6}\protected@file@percent }
\newlabel{AppendixX}{{6}{8}{Appendix Title Here}{appendix*.11}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
