This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4855 wiz_defined-function locations,
            957 strings with 8340 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 109
> -- 17
< -- 14
+ -- 12
- -- 2
* -- 84
:= -- 203
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 31
cite$ -- 1
duplicate$ -- 70
empty$ -- 72
format.name$ -- 3
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 8
newline$ -- 29
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 87
stack$ -- 0
substring$ -- 73
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
