\glsdefs@newdocentry{ann}%
{%
name={\acronymfont {\glsentryshort {ann}}},%
sort={ANN},%
type={acronym},%
first={ANN},%
firstplural={ANNs},%
text={ANN},%
plural={ANNs},%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cs}%
{%
name={\acronymfont {\glsentryshort {cs}}},%
sort={CS},%
type={acronym},%
first={CS},%
firstplural={CSs},%
text={CS},%
plural={CSs},%
description={Computer Science},%
descriptionplural={Computer Science},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Computer Science},%
longplural={Computer Sciences},%
short={CS},%
shortplural={CSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dcc}%
{%
name={\acronymfont {\glsentryshort {dcc}}},%
sort={DCC},%
type={acronym},%
first={DCC},%
firstplural={DCCs},%
text={DCC},%
plural={DCCs},%
description={Department of Computer Science},%
descriptionplural={Department of Computer Science},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Department of Computer Science},%
longplural={Department of Computer Sciences},%
short={DCC},%
shortplural={DCCs},%
counter={page},%
parent={},%
%
}%

