This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 8 entries,
            4855 wiz_defined-function locations,
            992 strings with 9238 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 521
> -- 81
< -- 18
+ -- 44
- -- 20
* -- 262
:= -- 947
add.period$ -- 14
call.type$ -- 8
change.case$ -- 21
chr.to.int$ -- 29
cite$ -- 8
duplicate$ -- 339
empty$ -- 344
format.name$ -- 34
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 65
newline$ -- 62
num.names$ -- 24
pop$ -- 160
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 388
stack$ -- 0
substring$ -- 85
swap$ -- 215
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 122
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 134
