\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\citation{santos2024}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{1}{1.1}{section.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Talk about the end goal}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{9441824}
\pgfsyspdfmark {pgfid4}{35871284}{9303467}
\pgfsyspdfmark {pgfid5}{37719579}{9162731}
\pp@pagectr{footnote}{2}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterBackground}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Evaluation Systems}{3}{section.2.1}\protected@file@percent }
\citation{Leal2003567}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ DISCUSS REASONS WHY LATER}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22068091}{36252778}
\pgfsyspdfmark {pgfid9}{35871284}{36114421}
\pgfsyspdfmark {pgfid10}{37719579}{35973685}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mooshak}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Leal2003567}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualization}{4}{section.2.2}\protected@file@percent }
\citation{GNS3Architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNS3}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{GNS3Architecture}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Controller}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Compute}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}GUI}{6}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{proxmox2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{7}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ "Flask" subject to change}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18637050}{29957368}
\pgfsyspdfmark {pgfid14}{35871284}{29819011}
\pgfsyspdfmark {pgfid15}{37719579}{29678275}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proxmox Virtual Environment}{7}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{proxmox2025}{{7}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Virtualization Technologies}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\ac {kvm}}{8}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}\ac {lxc}}{8}{subsubsection.2.5.1.2}\protected@file@percent }
\citation{pep333}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WSGI}{9}{section.2.7}\protected@file@percent }
\citation{flask2025}
\@writefile{brf}{\backcite{pep333}{{10}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Flask}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{flask2025}{{10}{2.7.1}{subsection.2.7.1}}}
\citation{nornir2025}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ flask might be changed to Quart of FastAPI}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20288872}{44798676}
\pgfsyspdfmark {pgfid19}{35871284}{44660319}
\pgfsyspdfmark {pgfid20}{37719579}{44519583}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flask Hello World}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flask-hello-world}{{1}{11}{Flask Hello World}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Asynchronicity}{11}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nornir}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{nornir2025}{{11}{2.7.2}{subsection.2.7.2}}}
\citation{requests2025}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Requests}{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{brf}{\backcite{requests2025}{{12}{2.7.3}{subsection.2.7.3}}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\  Main technologies used to talk about Python Nornir GNS3 ProxmoxVE Flask -> quart/fastapi Requests -> celery -> HTTPX WSGI -> ASGI Linux NGINX? Gunicorn? }{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{38952863}
\pgfsyspdfmark {pgfid24}{35871284}{38814506}
\pgfsyspdfmark {pgfid25}{37719579}{38673770}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.6}\protected@file@percent }
\bibcite{santos2024}{{1}{2024}{{Santos}}{{}}}
\bibcite{Leal2003567}{{2}{2003}{{Leal and Silva}}{{}}}
\bibcite{GNS3Architecture}{{3}{n.d.}{{GNS3 Documentation}}{{}}}
\bibcite{proxmox2025}{{4}{2025}{{Proxmox Server Solutions GmbH}}{{}}}
\bibcite{pep333}{{5}{2003}{{Eby}}{{}}}
\bibcite{flask2025}{{6}{2025}{{Projects}}{{}}}
\bibcite{nornir2025}{{7}{2025}{{Barroso}}{{}}}
\bibcite{requests2025}{{8}{2025}{{Reitz and Contributors}}{{}}}
\newlabel{AppendixX}{{6}{14}{Appendix Title Here}{appendix*.12}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
