\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FCUP's fat cat.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces FCUP's fat cat doing what cats do.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces FCUP's fat cat.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The test SVG image, as it is seen in Inkscape}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The test image, exported to PDF \emph {with} \LaTeX \ option.}}{5}{figure.caption.11}%
\contentsfinish 
