\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showcasing how users interact with the system's resources on a high level}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram showcasing a high level overview of the system's main components}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram of our database}}{33}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
