\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Need for Automated Evaluation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitations of Current Solutions}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Used Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtualization}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}GNS3}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Architecture}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Controller}{5}{subsubsection.2.1.3.1}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Compute}{6}{subsubsection.2.1.3.2}%
\contentsline {subsubsection}{\numberline {2.1.3.3}GUI}{6}{subsubsection.2.1.3.3}%
\contentsline {subsection}{\numberline {2.1.4}Linux}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Proxmox Virtual Environment}{7}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Virtualization Technologies}{8}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}\ac {kvm}}{8}{subsubsection.2.1.5.2}%
\contentsline {subsubsection}{\numberline {2.1.5.3}\ac {lxc}}{8}{subsubsection.2.1.5.3}%
\contentsline {subsection}{\numberline {2.1.6}LDAP}{9}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Virtualized Lab Environments}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementation Trade-offs}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Python Web Frameworks for API-Based Systems}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Python}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}WSGI}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Flask}{11}{subsubsection.2.3.2.1}%
\contentsline {subsection}{\numberline {2.3.3}ASGI}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}FastAPI}{12}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Long running task processing approaches}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The need for asynchronous processing in API-heavy applications.}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Asyncio}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Celery}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}System administration automation tools}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ansible}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nornir}{15}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mooshak and lessons learned}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}System Architecture \& Design}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component Breakdown}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Web Application}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Proxmox Virtual Environment}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GNS3 Network Emulator}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nornir Automation Framework}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Storage and Data Model (Maybe)}{23}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{26}{chapter.7}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{26}{dummy.6}%
\contentsfinish 
