\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtranN}
\HyPL@Entry{0<</S/A>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{dummy.2}\protected@file@percent }
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {0.3cm}}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Need for Automated Evaluation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{santos2024}
\citation{santos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of Current Solutions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{santos2024}{{2}{2}{Item.4}}}
\pp@pagectr{footnote}{2}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Used Technologies}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{4}{subsection.2.1.1}\protected@file@percent }
\citation{GNS3Architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GNS3}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architecture}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{GNS3Architecture}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Controller}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{proxmox2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Compute}{6}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}GUI}{6}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proxmox VE}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{proxmox2025}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple network topology example in the GNS3 Web UI}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Virtualization Technologies}{7}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}\ac {kvm}}{8}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}\ac {lxc}}{8}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LDAP}{8}{subsection.2.1.5}\protected@file@percent }
\citation{pep333}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualized Lab Environments}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python Web Frameworks for API-Based Systems}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WSGI}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{pep333}{{10}{2.3.2}{subsection.2.3.2}}}
\citation{flask2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Flask}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{flask2025}{{11}{2.3.2.1}{subsubsection.2.3.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flask Hello World}}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flask-hello-world}{{1}{11}{Flask Hello World}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ASGI}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}FastAPI}{12}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long running task processing approaches}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The need for asynchronous processing in API-heavy applications.}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asyncio}{13}{subsection.2.4.2}\protected@file@percent }
\citation{nornir2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Celery}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System administration automation tools}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nornir}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{nornir2025}{{14}{2.5.1}{subsection.2.5.1}}}
\citation{santos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ansible}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{15}{2.5.2}{subsection.2.5.2}}}
\pp@pagectr{footnote}{3}{26}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3RelatedWork}{{3}{16}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{16}{section.3.1}\protected@file@percent }
\citation{Leal2003567}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mooshak and lessons learned}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Leal2003567}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{18}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{29}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture \& Design}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4SystemArchitectureDesign}{{4}{19}{System Architecture \& Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Use Cases}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture Overview}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proxmox VE}{20}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ this may change}{20}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19247611}{25528556}
\pgfsyspdfmark {pgfid4}{35871284}{25390199}
\pgfsyspdfmark {pgfid5}{37719579}{25249463}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why Proxmox VE?}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proxmox VE Limitations}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxmox VE Firewall}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exploration of containers as a full substitute for VMs}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}VM Lifecycle}{22}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GNS3}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showcasing how users interact with the system's resources on a high level}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}High-level architecture}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Available Hardware}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Hardware Specifications}}{24}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}User Interface}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Web Application}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Virtualization Components}{26}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram showcasing a high level overview of the system's main components}}{27}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Evluation component}{28}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Storage component}{29}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Virtual machine storage}{29}{subsubsection.4.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Web application database}{29}{subsubsection.4.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram of our database}}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}FastAPI Adoption: Overcoming Flask's Shortcomings}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Initial setup: Flask}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Second setup: Flask + Celery}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calling a Celery Task and Getting the Result}}{32}{algorithm.2}\protected@file@percent }
\newlabel{celery-call-result}{{2}{32}{Calling a Celery Task and Getting the Result}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Third setup: Quart, an ASGI-compliant Flask reimplementation}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Final Decision: FastAPI Migration}{34}{subsection.4.6.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{45}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5Implementation}{{5}{35}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project structure}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technologies}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}SQLite}{35}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Python}{36}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}app/}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}inventory/}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ this folder might not stay here}{37}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{9410478}{17314997}
\pgfsyspdfmark {pgfid31}{35871284}{17176640}
\pgfsyspdfmark {pgfid32}{37719579}{17035904}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example inventory file contents}}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:devices}{{5.1}{37}{Example inventory file contents}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Fields Explanation:}{37}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{38}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}logger/}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}nornir\_lib/}{39}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}proxmox\_api/}{40}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Philosophy}{40}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Error Handling}{40}{subsubsection.5.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error Handling Behavior}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:error-handling}{{5.2}{40}{Error Handling Behavior}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Patterns}{41}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Method Implementation Patterns}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:method-patterns}{{5.3}{41}{Method Implementation Patterns}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{proxmox\_vm\_actions Module}{41}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}gns3\_api/}{41}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Characteristics}{41}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Handling}{42}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Workflow}{42}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application Components}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Authentication Module}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercise Management Module}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}VM Control Module}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asynchronous Processing with FastAPI}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Differences Between Asyncio And Celery}{44}{subsection.5.3.1}\protected@file@percent }
\citation{santos2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GNS3 Customization and Configuration}{45}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{santos2024}{{45}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{46}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IOU Support:}{46}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proxmox API Usage}{46}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{57}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Evaluation}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6TestingEvaluation}{{6}{47}{Testing \& Evaluation}{chapter.6}{}}
\bibdata{Bibliography}
\pp@pagectr{footnote}{7}{58}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7ConclusionFutureWork}{{7}{48}{Conclusion \& Future Work}{chapter.7}{}}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{dummy.6}\protected@file@percent }
\bibcite{santos2024}{{1}{2024}{{Santos}}{{}}}
\bibcite{GNS3Architecture}{{2}{n.d.}{{GNS3 Documentation}}{{}}}
\bibcite{proxmox2025}{{3}{2025}{{Proxmox Server Solutions GmbH}}{{}}}
\bibcite{pep333}{{4}{2003}{{Eby}}{{}}}
\bibcite{flask2025}{{5}{2025}{{Projects}}{{}}}
\bibcite{nornir2025}{{6}{2025}{{Barroso}}{{}}}
\bibcite{Leal2003567}{{7}{2003}{{Leal and Silva}}{{}}}
\newlabel{AppendixX}{{6}{50}{Appendix Title Here}{appendix*.26}{}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{60}
