\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtualization}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}GNS3}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Controller}{4}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Compute}{5}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}GUI}{5}{subsubsection.2.2.1.3}%
\contentsline {section}{\numberline {2.3}Linux}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proxmox Virtual Environment}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Virtualization Technologies}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}\ac {kvm}}{7}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}\ac {lxc}}{8}{subsubsection.2.4.1.2}%
\contentsline {section}{\numberline {2.5}Python}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}WSGI}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.1.1}Flask}{9}{subsubsection.2.5.1.1}%
\contentsline {subsection}{\numberline {2.5.2}Celery}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Asyncio}{12}{subsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.3.1}ASGI}{13}{subsubsection.2.5.3.1}%
\contentsline {subsubsection}{\numberline {2.5.3.2}FastAPI}{14}{subsubsection.2.5.3.2}%
\contentsline {subsection}{\numberline {2.5.4}Nornir}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Requests}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}HTTPX}{16}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Related Work}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programming Evaluation Systems}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mooshak}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Cisco Packet Tracer}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}System Architecture \& Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component Breakdown}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Web Application}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Proxmox Virtual Environment (PVE)}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GNS3 Network Emulator}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nornir Automation Framework}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Celery and Asynchronous Task Management}{23}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Storage and Data Model (Optional)}{23}{subsection.4.2.6}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{23}{dummy.6}%
\contentsfinish 
