This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            987 strings with 9096 characters,
and the built_in function-call counts, 4428 in all, are:
= -- 456
> -- 65
< -- 17
+ -- 37
- -- 16
* -- 225
:= -- 833
add.period$ -- 12
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 28
cite$ -- 7
duplicate$ -- 296
empty$ -- 299
format.name$ -- 26
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 56
newline$ -- 57
num.names$ -- 21
pop$ -- 132
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 342
stack$ -- 0
substring$ -- 80
swap$ -- 190
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 107
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 120
