\backcite {santos2024}{{2}{1.2}{section.1.2}}
\backcite {santos2024}{{2}{2}{Item.4}}
\backcite {GNS3Architecture}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {proxmox2025}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {pep333}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {flask2025}{{11}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {nornir2025}{{14}{2.5.1}{subsection.2.5.1}}
\backcite {santos2024}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {Leal2003567}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {santos2024}{{50}{5.4}{section.5.4}}
