\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Resumo}{ii}{dummy.2}%
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Abstract}{iii}{dummy.3}%
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Table of Contents}{iv}{dummy.4}%
\setcounter {tocdepth}{3}
\vspace {0.3cm}
\contentsline {chapter}{List of Figures}{v}{dummy.5}%
\vspace {0.3cm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chapter Title Here}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SVGs}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Automatic export}{4}{subsubsection.2.2.1.1}%
\contentsline {section}{\numberline {2.3}Math}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Abreviations}{6}{section.2.4}%
\vspace {0.5cm}
\contentsline {chapter}{Bibliography}{6}{dummy.6}%
\contentsfinish 
